# nexus

./: .env.example  Dockerfile  LICENSE  README.md  build-docker-image.sh  docker-compose.yml  dockerfile-update.sh  pom.xml
examples/sample-app/: .env  .env.example  .env.example.podman  Dockerfile  build-docker-image.sh  docker-compose.yml  pom.xml
examples/sample-app/migrations/sqlite/: 000-create-schema.sql
examples/sample-app/src/main/java/io/github/ruitx/: Controller.java  Main.java  Repository.java  Service.java  Test.java
nexus-annotations/: pom.xml
nexus-annotations/src/main/java/org/nexus/annotations/: Controller.java  Mapping.java  QueryParam.java  Repository.java  RequestBody.java  RequestContext.java  RequestContextParam.java  Route.java  RouteHandler.java  Secured.java  SecurityProcessor.java  SecurityRule.java  Service.java
nexus-annotations/src/main/java/org/nexus/annotations/processor/: DependencyInjectionProcessor.java  MappingParameterProcessor.java  MappingProcessor.java  MappingProcessorConstants.java  MappingProcessorUtils.java  ReflectionConfigGenerator.java  SecurityProcessor.java
nexus-annotations/src/main/java/org/nexus/middleware/: Middleware.java  MiddlewareChain.java  NextHandler.java
nexus-annotations/src/main/java/org/nexus/security/: SecurityRule.java
nexus-annotations/src/test/java/org/nexus/: MappingProcessorTest.java  SecurityProcessorTest.java
nexus-api/: pom.xml
nexus-api/src/main/java/org/nexus/: Api.java
nexus-api/src/main/java/org/nexus/beans/db/: DatabaseFactory.java  DatabaseRegistry.java
nexus-api/src/main/java/org/nexus/beans/jwt/: JwtFactory.java
nexus-api/src/main/java/org/nexus/controllers/: ApiController.java
nexus-api/src/main/java/org/nexus/dto/: AddressDto.java  CompanyDto.java  GeoDto.java  PingResponse.java  PostRequest.java  TestDto.java  Todo.java  UserDto.java
nexus-api/src/main/java/org/nexus/model/: Test.java
nexus-api/src/main/java/org/nexus/repositories/: ApiRepository.java
nexus-api/src/main/java/org/nexus/services/: ApiService.java
nexus-bom/: pom.xml
nexus-commons/: pom.xml
nexus-commons/src/main/java/org/nexus/: CachedHttpResponse.java  NexusBeanScope.java  NexusConfig.java  NexusDIRegistry.java  NexusDatabase.java  NexusDatabaseMigrator.java  NexusExecutor.java  NexusHttpClient.java  NexusStaticResponseRegistry.java  NexusUtils.java  PathMatcher.java  ProblemDetails.java  RequestContext.java  Response.java  Route.java  SecurityResolver.java  SecurityRule.java  StaticResponseRegistry.java
nexus-commons/src/main/java/org/nexus/config/: AppConfig.java  DatabaseConfig.java  EnvConfig.java  JwtConfig.java  JwtSecrets.java  JwtService.java  NexusJwt.java  SslConfig.java
nexus-commons/src/main/java/org/nexus/config/db/: DatabaseConfig.java
nexus-commons/src/main/java/org/nexus/config/jwt/: JwtConfig.java  JwtSecrets.java  JwtService.java  NexusJwtFactory.java
nexus-commons/src/main/java/org/nexus/dbConnector/: DatabaseConnectorFactory.java  PostgresConnector.java  SqliteConnector.java
nexus-commons/src/main/java/org/nexus/dbconnector/: DatabaseConnectorFactory.java  PostgresConnector.java  SqliteConnector.java
nexus-commons/src/main/java/org/nexus/domain/: JwtSecrets.java  SecurityRule.java
nexus-commons/src/main/java/org/nexus/enums/: DatabaseType.java  HttpMethod.java  ProblemDetailsTypes.java  ResponseType.java
nexus-commons/src/main/java/org/nexus/exceptions/: DatabaseException.java  ProblemDetailsException.java
nexus-commons/src/main/java/org/nexus/interfaces/: DatabaseConnector.java  Middleware.java  MiddlewareChain.java  ProblemDetails.java  RouteHandler.java
nexus-commons/src/test/java/: NexusConfigTest.java
nexus-commons/src/test/java/org/nexus/: JwtServiceTest.java  NexusConfigTest.java  PostgresConnectorTest.java  SecurityRuleTest.java  SqliteConnectorTest.java  SslConfigTest.java
nexus-commons/src/test/resources/: test-keystore.p12
nexus-core/: pom.xml
nexus-core/src/main/java/org/nexus/: DefaultHttpServerHandler.java  DefaultMiddlewareChain.java  LoggingMiddleware.java  Main.java  Middleware.java  MiddlewareChain.java  NexusApplication.java  PathMatcher.java  RoutesResolver.java  SecurityMiddleware.java  SecurityResolver.java
nexus-core/src/main/java/org/nexus/config/: ServerConfig.java
nexus-core/src/main/java/org/nexus/handlers/: DefaultHttpServerHandler.java
nexus-core/src/main/java/org/nexus/middleware/: AuthorizationMiddleware.java  DefaultMiddlewareChain.java  JwtAuthenticationMiddleware.java  LoggingMiddleware.java  SecurityHeadersMiddleware.java  SecurityMiddleware.java  SecuritySslMiddleware.java
nexus-core/src/main/java/org/nexus/server/: NexusServer.java
nexus-core/src/main/resources/: logback.xml
nexus-core/src/test/java/: EndToEndTests.java  LoadTests.java  SmokeTests.java  TestNexusApplication.java
nexus-core/src/test/java/dto/: ApiResponseDTO.java  PathParamRequestTestDTO.java  PathParamResponseTestDTO.java
nexus-core/src/test/java/org/nexus/: DatabaseFactory.java  EndToEndTests.java  LoadTests.java  MiddlewareTests.java  QueueTests.java  ServerConfigMiddlewareTest.java  ServerConfigTest.java  SmokeTests.java  TestNexusApplication.java
nexus-core/src/test/java/org/nexus/controllers/: EndToEndTestsController.java  LoadTestsController.java  QueueTestsController.java  SmokeTestsController.java
nexus-core/src/test/java/org/nexus/dto/: ApiResponseDTO.java  PathParamRequestTestDTO.java  PathParamResponseTestDTO.java  TestUserDTO.java
nexus-core/src/test/java/org/nexus/services/: BrokerStatsConfiguration.java  QueueConfiguration.java  QueueProcessor.java  QueueTestsService.java
nexus-coverage-report/: docker-compose.yml  pom.xml
nexus-database/: pom.xml
nexus-database/src/main/java/org/nexus/: NexusDatabase.java  NexusDatabaseMigrator.java  NexusDatabaseRegistry.java
nexus-database/src/test/java/: NexusDatabaseMigratorTest.java  NexusDatabaseTest.java
nexus-database/src/test/java/org/nexus/: NexusDatabaseMigratorTest.java  NexusDatabaseRegistryTest.java  NexusDatabaseTest.java
nexus-starter/: pom.xml
(+80 files in other folders)
