<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nexus</groupId>
  <artifactId>nexus</artifactId>
  <version>0.1-ALPHA-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>nexus-bom</module>
    <module>nexus-commons</module>
    <module>nexus-annotations</module>
    <module>nexus-core</module>
    <module>nexus-security-jwt</module>
    <module>nexus-database</module>
    <module>nexus-starter</module>
  </modules>

  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Force JUnit 5 platform -->
    <junit.jupiter.version>5.11.3</junit.jupiter.version>
    <surefire.version>3.2.5</surefire.version>
    <jacoco.version>0.8.13</jacoco.version>
  </properties>

  <build>
    <plugins>
      <!-- Compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <release>${maven.compiler.target}</release>
        </configuration>
      </plugin>

      <!-- Make sure tests run (JUnit 5) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- JaCoCo: attach agent before tests and produce XML report -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <!-- Attach the agent to unit tests -->
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- Default destfile under each module -->
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>

          <!-- Generate per-module XML report after tests -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>

          <!-- Optional: enforce min coverage -->
          <!--
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.50</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>

      <!-- Sonar (optional: you can also run with mvn sonar:sonar) -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.11.0.3922</version>
      </plugin>
    </plugins>
  </build>

  <!-- Sonar project properties -->
  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <!-- Point SonarQube to JaCoCo XML reports -->
        <!-- For multi-module, it will look under each module's target/site/jacoco/jacoco.xml -->
        <sonar.coverage.jacoco.xmlReportPaths>
          **/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <!-- Optional: clarify source/test dirs for non-standard layouts -->
        <!-- <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests> -->
      </properties>
    </profile>
  </profiles>
</project>