<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.nexus</groupId>
      <artifactId>nexus</artifactId>
      <version>0.1-ALPHA-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-starter</artifactId>
    <packaging>jar</packaging>
    <name>Nexus Starter</name>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.nexus</groupId>
          <artifactId>nexus-bom</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-commons</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-annotations</artifactId>
      </dependency>

      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-core</artifactId>
      </dependency>

      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-security-jwt</artifactId>
      </dependency>

      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-database</artifactId>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
      </dependency>

      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      </dependency>
    </dependencies>
</project>