<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nexus</groupId>
  <artifactId>nexus-bom</artifactId>
  <version>0.1-ALPHA-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nexus Bill of Materials</name>

  <properties>
    <revision>0.1-ALPHA-SNAPSHOT</revision>
    <netty-version>4.2.7.Final</netty-version>
    <logback-classic-version>1.5.20</logback-classic-version>
    <jackson-databind-version>2.20.0</jackson-databind-version>
    <junit-jupiter-api-version>6.0.0</junit-jupiter-api-version>
    <testcontainers-version>1.21.3</testcontainers-version>
    <google-compile-version>0.23.0</google-compile-version>
    <hikaricp-version>7.0.2</hikaricp-version>
    <sqlite-jdbc-version>3.51.0.0</sqlite-jdbc-version>
    <postgresql-version>42.7.8</postgresql-version>
    <nimbus-jose-jwt-version>10.6</nimbus-jose-jwt-version>
    <avaje-inject-version>12.0</avaje-inject-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-commons</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-annotations</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-api</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-security-jwt</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-database</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-starter</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic-version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind-version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter-api-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter-api-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.testing.compile</groupId>
        <artifactId>compile-testing</artifactId>
        <version>${google-compile-version}</version>
        <scope>test</scope>
      </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers-version}</version>
      <scope>test</scope>
    </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp-version}</version>
      </dependency>

      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc-version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-version}</version>
      </dependency>

      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt-version}</version>
      </dependency>

      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject</artifactId>
        <version>${avaje-inject-version}</version>
      </dependency>

      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-generator</artifactId>
        <version>${avaje-inject-version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>