<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ruitx</groupId>
    <artifactId>nexus-sample-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Nexus Sample Application</name>
    <description>Example application using Nexus Framework</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.nexus</groupId>
          <artifactId>nexus-bom</artifactId>
          <version>0.1-ALPHA-SNAPSHOT</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-starter</artifactId>
      </dependency>
    </dependencies>

   <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.12.1</version>
         <configuration>
           <source>${java.version}</source>
           <target>${java.version}</target>
           <proc>full</proc>
           <annotationProcessorPaths>
             <path>
               <groupId>org.nexus</groupId>
               <artifactId>nexus-annotations</artifactId>
             </path>
             <path>
               <groupId>io.avaje</groupId>
               <artifactId>avaje-inject-generator</artifactId>
               <version>12.0</version>
             </path>
           </annotationProcessorPaths>
         </configuration>
       </plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>3.5.0</version>
         <executions>
           <execution>
             <phase>package</phase>
             <goals><goal>shade</goal></goals>
             <configuration>
               <finalName>sample-app</finalName>
               <transformers>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <mainClass>io.github.ruitx.Main</mainClass>
                 </transformer>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
               </transformers>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <!-- generated by avaje inject -->
      <plugin>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-maven-plugin</artifactId>
        <version>12.0</version>
        <executions>
          <execution>
            <?m2e execute?>
            <phase>process-sources</phase>
            <goals>
              <goal>provides</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>

   <profiles>
       <profile>
         <id>native</id>
         <build>
           <plugins>
             <plugin>
               <groupId>org.graalvm.buildtools</groupId>
               <artifactId>native-maven-plugin</artifactId>
               <version>0.11.2</version>
               <extensions>true</extensions>
               <configuration>
                 <mainClass>io.github.ruitx.Main</mainClass>
                 <buildArgs>
                   <!-- default: -O2 fast build: -Ob compress: -Os -->
                   <buildArg>-Os</buildArg>
                   <buildArg>-march=native</buildArg>
                   <buildArg>--no-fallback</buildArg>
                   <buildArg>--future-defaults=all</buildArg>
                   <buildArg>--initialize-at-build-time=org.slf4j,ch.qos.logback</buildArg>
   <!--                <buildArg>&#45;&#45;enable-sbom=export</buildArg>-->
   <!--                <buildArg>&#45;&#45;emit build-report</buildArg>-->
                   <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                   <buildArg>-H:+SharedArenaSupport</buildArg>
                   <buildArg>-H:Path=${project.build.directory}/native</buildArg>
                   <buildArg>-H:Name=${artifactId}-${version}</buildArg>
   <!--                <buildArg>-H:AdvancedObfuscation=</buildArg>-->
                   <buildArg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/reflect-config.json</buildArg>
                   <buildArg>-H:ResourceConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/resource-config.json</buildArg>
                   <!-- Generated automatically from nexus -->
                   <buildArg>-H:ReflectionConfigurationFiles=${project.basedir}/target/classes/META-INF/native-image/generated-reflect-config.json</buildArg>
                 </buildArgs>
               </configuration>
               <executions>
                 <execution>
                   <phase>package</phase>
                   <goals>
                     <goal>compile-no-fork</goal>
                   </goals>
                   <id>build-native</id>
                 </execution>
               </executions>
             </plugin>
           </plugins>
         </build>
       </profile>

       <profile>
         <id>uber-jar</id>
         <build>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.7.1</version>
               <configuration>
                 <archive>
                   <manifest>
                     <mainClass>org.nexus.Main</mainClass>
                   </manifest>
                 </archive>
                 <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
               </configuration>
               <executions>
                 <execution>
                   <id>make-assembly</id>
                   <phase>package</phase>
                   <goals>
                     <goal>single</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
           </plugins>
         </build>
       </profile>
     </profiles>
</project>