<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nexus</groupId>
    <artifactId>nexus</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>nexus-core</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nexus</groupId>
        <artifactId>nexus-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.nexus</groupId>
      <artifactId>nexus-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nexus</groupId>
      <artifactId>nexus-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.11.2</version>
            <extensions>true</extensions>
            <configuration>
              <mainClass>org.nexus.Main</mainClass>
              <buildArgs>
                <!-- default: -O2 fast build: -Ob compress: -Os -->
                <buildArg>-Os</buildArg>
                <buildArg>-march=native</buildArg>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--future-defaults=all</buildArg>
                <buildArg>--initialize-at-build-time=org.slf4j,ch.qos.logback</buildArg>
<!--                <buildArg>&#45;&#45;enable-sbom=export</buildArg>-->
<!--                <buildArg>&#45;&#45;emit build-report</buildArg>-->
                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                <buildArg>-H:+SharedArenaSupport</buildArg>
                <buildArg>-H:Path=${project.build.directory}/native</buildArg>
                <buildArg>-H:Name=nexus-${revision}</buildArg>
<!--                <buildArg>-H:AdvancedObfuscation=</buildArg>-->
                <buildArg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/reflect-config.json</buildArg>
                <buildArg>-H:ResourceConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/resource-config.json</buildArg>
                <!-- Generated automatically from nexus-api -->
                <buildArg>-H:ReflectionConfigurationFiles=${project.parent.basedir}/nexus-api/target/classes/META-INF/native-image/generated-reflect-config.json</buildArg>
              </buildArgs>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <id>build-native</id>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>uber-jar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.nexus.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>